<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kodland</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    article {
      float: left;
      padding: 120px;
      width: 50%;
      color: white;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    section {
      background-image: url('images/background.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 630px;
    }

    * {
      margin:0; 
      padding:0;
    }

    nav {
      margin:auto;
      text-align: center;
      width: 100%;
      font-family: arial;
    } 
    
    nav ul {
      padding: 0 20px;
      list-style: none;
      position: relative;
      display: inline-table;
      width: 100%;
    }

    nav ul li{
      float:right;
    }
    

    nav ul li:hover{
      background:white;
    }

    nav ul li:hover a{
      color:#000;
    }

    nav ul li a{
      display: block;
      padding: 25px;
      color: black;
      text-decoration: none;
    }

    nav .brand a {
      display: block;
      padding: 25px;
      color: black;
      text-decoration: none;
      float:left;
    }

    article button{
      margin-top: 45px;
      color: black;
      padding: 15px 70px 15px 70px;
      background-color: #CBF3F0;
      font-size: 25px;
      border: none;
      text-align: center;  
    }

    #layout2{
      float: left;
      padding: 120px;
      width: 100%;
      color: black;
      background-color: white;
      text-align: center;  
    }

    #layout3{
      float: left;
      padding: 120px;
      width: 100%;
      color: black;
      background-color: #CBF3F0;
      text-align: center;  

    }

    #layout4{
      float: left;
      padding: 120px;
      width: 100%;
      color: black;
      background-image: url('images/bg-grid.png');
      text-align: center;  
      height: 490px;
    }

    #section4{
      width: 50%;
      text-align: left;
      margin-top: 40px;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      margin:auto;
      text-align: center;
      width: 100%;
      font-family: arial;
      background-color: #333333;
    } 
    
    footer ul {
      padding: 0 20px;
      list-style: none;
      position: relative;
      display: inline-table;
      width: 100%;
    }

    footer ul li{
      float:right;
    }

    footer ul li a{
      display: block;
      padding: 25px;
      color: white;
      text-decoration: none;
    }

    footer .brand a {
      display: block;
      padding: 25px;
      color: white;
      text-decoration: none;
      float:left;
    }


  </style>
</head>
<body>

  <section>
    <nav>
      <ul>
        <div class="brand">
          <a href="">Kodland</a>
        </div>
        <li><a href="#">Label 3</a></li>
        <li><a href="#">Label 2</a></li>
        <li><a href="#">Label 1</a></li>
      </ul>
    </nav>
    
    <article>
      <h1 style="font-size: 120px;  ">POP IT!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quas esse architecto animi consequuntur! Labore laudantium vero, incidunt maiores, quisquam neque modi inventore adipisci minus reiciendis non, assumenda culpa cum!</p>
      <button type="submit">
        Click
      </button>
    </article>

    <div id="layout2">
      <h1 style="font-size: 50px;  ">Lorem ipsum dolor sit amet POP IT!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quas esse architecto animi consequuntur! Labore laudantium vero, incidunt maiores, quisquam neque modi inventore adipisci minus reiciendis non, assumenda culpa cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam assumenda nesciunt quae doloribus. Consequuntur, hic? Veritatis laudantium ipsam ut voluptate. Fugiat temporibus corporis reprehenderit illo voluptates sed, mollitia minus.</p>
    </div>

    <div id="layout3">
      <h1 style="font-size: 50px;  ">Lorem ipsum POP IT!</h1>
      <div class="row" style="margin-top: 50px;">
        <div class="column">
          <img src="images/square.png" alt="" height="200">
          <h4 style="margin-top: 20px;">Image 1</h4>
          <button style="margin-top: 20px; background-color: #FFBF69; padding: 10px 30px 10px 30px; border: none; text-align: center; font-weight: bold;">click</button>
        </div>
        <div class="column">
          <img src="images/amongus.png" alt="" height="200">
          <h4 style="margin-top: 20px;">Image 2</h4>
          <button style="margin-top: 20px; background-color: #FFBF69; padding: 10px 30px 10px 30px; border: none; text-align: center; font-weight: bold;">click</button>
        </div>
        <div class="column">
          <img src="images/round.png" alt="" height="200">
          <h4 style="margin-top: 20px;">Image 3</h4>
          <button style="margin-top: 20px; background-color: #FFBF69; padding: 10px 30px 10px 30px; border: none; text-align: center; font-weight: bold;">click</button>
        </div>
      </div>
    </div>

    <div id="layout4">
      <div id="section4">
        <h1 style="font-size: 50px;">POP IT!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quas esse architecto animi consequuntur! Labore laudantium vero, incidunt maiores, quisquam neque modi inventore adipisci minus reiciendis non, assumenda culpa cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam assumenda nesciunt quae doloribus. Consequuntur, hic? Veritatis laudantium ipsam ut voluptate. Fugiat temporibus corporis reprehenderit illo voluptates sed, mollitia minus.</p>
      </div>
      <img src="images/photo.JPG" alt="" style="margin-top: -300px; margin-right: -600px;" height="350">
    </div>

  
  </section>

  <footer>
    <ul>
      <div class="brand">
        <a href="">Kodland</a>
      </div>
      <li><a href="#">Label 4</a></li>
      <li><a href="#">Label 3</a></li>
      <li><a href="#">Label 2</a></li>
      <li><a href="#">Label 1</a></li>
    </ul>
  </footer>

</body>
</html>

